# Django y componentes principales
Django==5.1.3
django-crispy-forms==2.1
crispy-bootstrap5==2024.2
Pillow==10.2.0  # Para manejo de imágenes

# Seguridad
django-cors-headers==4.3.1
python-dotenv==1.0.1

# Base de datos
psycopg2-binary==2.9.9  # Para PostgreSQL

# Herramientas de desarrollo
django-debug-toolbar==4.3.0

# Utilidades
python-dateutil==2.8.2
requests==2.31.0
urllib3==2.2.0

# Testing
coverage==7.4.1

# Documentación
Sphinx==7.2.6

# Optimización y caché
django-cache-memoize==0.1.10

# Internacionalización
django-modeltranslation==0.18.11

# Procesamiento de archivos
django-storages==1.14.2

# API
djangorestframework==3.14.0
markdown==3.5.2
django-filter==23.5

# Autenticación
django-allauth==0.61.1

# Tareas asíncronas
celery==5.3.6
redis==5.0.1

# Validación de formularios
django-widget-tweaks==1.5.0

# Manejo de sesiones
django-session-timeout==0.1.0

# Compresión de archivos estáticos
django-compressor==4.4

# Exportación de datos
django-import-export==3.3.6

# Manejo de errores
sentry-sdk==1.40.0

# Websockets
channels==4.0.0
daphne==4.1.0

# Herramientas de desarrollo
black==24.1.1  # Formateador de código
flake8==7.0.0  # Linter
isort==5.13.2  # Ordenador de imports

# Dependencias de producción
gunicorn==21.2.0  # Servidor WSGI
whitenoise==6.6.0  # Servir archivos estáticos